v 1.1.2
  1. fix json decode
v 1.1.1
  1. fix utf-8 encoding issues
v 1.1.0
  1. migrate to python 3 for kodi 19
v 1.0.0
  1. add collections menu
v 0.0.6
  1. catch error when downloading current item with an invalid url
v 0.0.5
  1. fix json - clean special escaped chars ( e.g. \' ===> ' )
  2. mark with ID3 downloaded files
v 0.0.4
  1. fix Romanian translations
v 0.0.3
  1. add program listing
  2. show download folder
  3. add Romanian translations
v 0.0.2
  1. add download possibility
v 0.0.1
  1. play current item
