<?xml version="1.0" encoding="UTF-8"?>
<settings>
  <category label="30000">
    <setting id="debug" type="bool" label="30010" default="false"/>
    <setting id="wait_time" type="number" label="30011" default="3000"/>
    <setting id="search" type="bool" label="30012" default="true"/>
    <setting type="lsep" label="30023"/>
    <setting id="ace_engine_type" type="select" label="30029" lvalues="30028|30027" default="0"/>
    <setting id="ace_host" type="text" label="30024" default="127.0.0.1"/>
    <setting id="ace_port" type="number" label="30025" default="6878"/>
  </category>
</settings>