v 0.1.0
  1. fix subscription error messages

v 0.0.6
  1. reset login if cookie is not valid anymore (can lead to to many devices linked into your account)

v 0.0.4
  1. detect abr quality
  2. add setting to choose quality before play

v 0.0.3
  1. add setting to reset login data
     If the username and password is changed this setting must be enabled to clear the cookie information and register again as new device.
  2. error message in case of invalid login

v 0.0.2
  1. fix "requests" module dependency

v 0.0.1
  1. first release
